<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_services_list"
            android:icon="@drawable/ic_services_list"
            android:title="@string/services_list" />
        <item
            android:id="@+id/nav_add_service"
            android:icon="@drawable/ic_add_service"
            android:title="@string/add_service" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users"
            android:title="@string/users" />
    </group>
</menu>